9月 09 12:48:34 docker-1 dockerd[893]: time="2018-09-09T12:48:34.287851659+08:00" level=debug msg="Calling GET /v1.38/images/get?names=wujjpp%2Fhello-node%3Alatest"
9月 09 12:48:34 docker-1 dockerd[893]: time="2018-09-09T12:48:34.289721165+08:00" level=debug msg="CreateV1ID {\"container_config\":{\"Hostname\":\"\",\"Domainname\":\"\",\"User\":\"\",\"AttachStdin\":false,\"AttachStdout\":false,\"AttachStderr\":false,\"Tty\":false,\"OpenStdin\":false,\"StdinOnce\":false,\"Env\":null,\"Cmd\":null,\"Image\":\"\",\"Volumes\":null,\"WorkingDir\":\"\",\"Entrypoint\":null,\"OnBuild\":null,\"Labels\":null},\"created\":\"1970-01-01T08:00:00+08:00\",\"layer_id\":\"sha256:8dfad20556038ab47a4913f593ce538a1cd5dad200d557fd9f18c38e795cffdf\"}"
9月 09 12:48:34 docker-1 dockerd[893]: time="2018-09-09T12:48:34.319543355+08:00" level=debug msg="Assembling tar data for c24f997d30b669f3ab584f052c0e7fae79eb0f642b2a03837e4b87d0e318013b"
9月 09 12:48:34 docker-1 dockerd[893]: time="2018-09-09T12:48:34.450023248+08:00" level=debug msg="CreateV1ID {\"container_config\":{\"Hostname\":\"\",\"Domainname\":\"\",\"User\":\"\",\"AttachStdin\":false,\"AttachStdout\":false,\"AttachStderr\":false,\"Tty\":false,\"OpenStdin\":false,\"StdinOnce\":false,\"Env\":null,\"Cmd\":null,\"Image\":\"\",\"Volumes\":null,\"WorkingDir\":\"\",\"Entrypoint\":null,\"OnBuild\":null,\"Labels\":null},\"created\":\"1970-01-01T08:00:00+08:00\",\"layer_id\":\"sha256:81eea22ddc8ab33d1482e6e606cd2f20b975b47894e70d419a24db4886256b0a\",\"parent\":\"sha256:558ad7ec1324ea43984171db154fe284f556c7ecc947ee1013010bfbddbf0b72\"}"
9月 09 12:48:34 docker-1 dockerd[893]: time="2018-09-09T12:48:34.463990590+08:00" level=debug msg="Assembling tar data for b77d37ab22e416aa4baf91524e2b469e12d927ab76579dacbbf1e71ac3962ff1"
9月 09 12:48:41 docker-1 dockerd[893]: time="2018-09-09T12:48:41.074357807+08:00" level=debug msg="CreateV1ID {\"container_config\":{\"Hostname\":\"\",\"Domainname\":\"\",\"User\":\"\",\"AttachStdin\":false,\"AttachStdout\":false,\"AttachStderr\":false,\"Tty\":false,\"OpenStdin\":false,\"StdinOnce\":false,\"Env\":null,\"Cmd\":null,\"Image\":\"\",\"Volumes\":null,\"WorkingDir\":\"\",\"Entrypoint\":null,\"OnBuild\":null,\"Labels\":null},\"created\":\"1970-01-01T08:00:00+08:00\",\"layer_id\":\"sha256:875bf499e9e274dc82ccd1a5a448a8e652143c1be1e4c16fc8ceb7c328cf5d66\",\"parent\":\"sha256:174f10a69f737903a86e70e86ac7e4d8cda6254ef02aa9c96eb453037cac7314\"}"
9月 09 12:48:41 docker-1 dockerd[893]: time="2018-09-09T12:48:41.077576417+08:00" level=debug msg="Assembling tar data for 00300f4d6b61bc2db81e7255114f6ec08cd924856ae2b1a5e01b92443e7bc645"
9月 09 12:48:41 docker-1 dockerd[893]: time="2018-09-09T12:48:41.235925894+08:00" level=debug msg="CreateV1ID {\"container_config\":{\"Hostname\":\"\",\"Domainname\":\"\",\"User\":\"\",\"AttachStdin\":false,\"AttachStdout\":false,\"AttachStderr\":false,\"Tty\":false,\"OpenStdin\":false,\"StdinOnce\":false,\"Env\":null,\"Cmd\":null,\"Image\":\"\",\"Volumes\":null,\"WorkingDir\":\"\",\"Entrypoint\":null,\"OnBuild\":null,\"Labels\":null},\"created\":\"1970-01-01T08:00:00+08:00\",\"layer_id\":\"sha256:f747451c6dffd60ec633edac169add08ad2c4d391aa6caf400910726957f2a30\",\"parent\":\"sha256:aa90bee0c7fcf3e728c2d4dd57208f05c862f18198089070bf117fbefa63cfa5\"}"
9月 09 12:48:41 docker-1 dockerd[893]: time="2018-09-09T12:48:41.237368698+08:00" level=debug msg="Assembling tar data for 3af1171eb6677f2dc1fbdc86ac29d6f8e1259a8124bdbb91ac27bd642fc519c4"
9月 09 12:48:41 docker-1 dockerd[893]: time="2018-09-09T12:48:41.298913984+08:00" level=debug msg="CreateV1ID {\"container_config\":{\"Hostname\":\"\",\"Domainname\":\"\",\"User\":\"\",\"AttachStdin\":false,\"AttachStdout\":false,\"AttachStderr\":false,\"Tty\":false,\"OpenStdin\":false,\"StdinOnce\":false,\"Env\":null,\"Cmd\":null,\"Image\":\"\",\"Volumes\":null,\"WorkingDir\":\"\",\"Entrypoint\":null,\"OnBuild\":null,\"Labels\":null},\"created\":\"1970-01-01T08:00:00+08:00\",\"layer_id\":\"sha256:bcbb90842f178bb0dcbafe1fe974a1f1dfee79ad59723280dbd713d9a455feea\",\"parent\":\"sha256:d4764dd67da4e38db74a747240ddecdbb021ee9c46b561f267cb5ab3ab4f3937\"}"
9月 09 12:48:41 docker-1 dockerd[893]: time="2018-09-09T12:48:41.300170188+08:00" level=debug msg="Assembling tar data for 440622202dc6d6277081fbc49b0bc3c81eb0dbb861ef6c441d93062695621800"
9月 09 12:48:41 docker-1 dockerd[893]: time="2018-09-09T12:48:41.346895628+08:00" level=debug msg="CreateV1ID {\"architecture\":\"amd64\",\"config\":{\"Hostname\":\"\",\"Domainname\":\"\",\"User\":\"\",\"AttachStdin\":false,\"AttachStdout\":false,\"AttachStderr\":false,\"Tty\":false,\"OpenStdin\":false,\"StdinOnce\":false,\"Env\":[\"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\",\"NODE_VERSION=8.11.3\",\"YARN_VERSION=1.6.0\"],\"Cmd\":[\"node\",\"server.js\"],\"ArgsEscaped\":true,\"Image\":\"sha256:e6607789119eaaa8477585213521f1dc681d5d5d371de176428385d6b6e43d3d\",\"Volumes\":null,\"WorkingDir\":\"/usr/local/app/\",\"Entrypoint\":null,\"OnBuild\":[],\"Labels\":null},\"container\":\"0405bace5dea97759ba4143bf3a1979a965a38edbb171ac38c0ba5e23a0d144b\",\"container_config\":{\"Hostname\":\"0405bace5dea\",\"Domainname\":\"\",\"User\":\"\",\"AttachStdin\":false,\"AttachStdout\":false,\"AttachStderr\":false,\"Tty\":false,\"OpenStdin\":false,\"StdinOnce\":false,\"Env\":[\"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\",\"NODE_VERSION=8.11.3\",\"YARN_VERSION=1.6.0\"],\"Cmd\":[\"/bin/sh\",\"-c\",\"#(nop) \",\"CMD [\\\"node\\\" \\\"server.js\\\"]\"],\"ArgsEscaped\":true,\"Image\":\"sha256:e6607789119eaaa8477585213521f1dc681d5d5d371de176428385d6b6e43d3d\",\"Volumes\":null,\"WorkingDir\":\"/usr/local/app\",\"Entrypoint\":null,\"OnBuild\":[],\"Labels\":{}},\"created\":\"2018-09-08T16:19:49.81781753Z\",\"docker_version\":\"18.03.1-ee-1-tp5\",\"layer_id\":\"sha256:0f521b7efe1ff80e038e434b3e05fd20062354b22d544350c7c1c4bd5e5fcbf5\",\"os\":\"linux\",\"parent\":\"sha256:5dc9e27ee36073e3b0616176dc0cfe0c29260c70be27b62d6f26d62c13a8c65e\"}"
9月 09 12:48:41 docker-1 dockerd[893]: time="2018-09-09T12:48:41.347905931+08:00" level=debug msg="Assembling tar data for 46f0fa812fd063af7c840c1ed1823070407b3771783ae2aaf20d36ea4f74b60f"
